PORT=3030
MONGO_URL=mongodb://localhost:27017/HISTORIAL-CLINICO
JWT_EXPIRES=7D
FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174
JWT_SECRET_KEY=HGA3934JKAFSJASFashjasdfasdds
COOKIE_EXPIRE=7 
CLOUDINARY_CLOUD_NAME=dhpo53mhp
CLOUDINARY_API_KEY=723581479194137
CLOUDINARY_API_SECRET=4zkUYUKotABRU5-DfCcHdrFBkGM
OLLAMA_BASE_URL=http://localhost:11434